# snake-wpf

./: Snake.sln
Snake.Model/: Game.cs  Snake.Model.csproj
Snake.Model/Event/: GameStateChangedEventArgs.cs
Snake.Model/Exception/: IllegalGameOperationException.cs
Snake.Model/Level/: Level.cs
Snake.Model/Level/Event/: LevelTileChangedEventArgs.cs
Snake.Model/Level/Exception/: LevelTileOutOfBoundsException.cs
Snake.Model/Level/Tile/: BoundTile.cs  EggTile.cs  FieldTile.cs  ITile.cs  ObstacleTile.cs
Snake.Model/Snake/: Direction.cs  Snake.cs
Snake.Model/Snake/Event/: SnakeDiedEventArgs.cs  SnakeGrewEventArgs.cs  SnakeMovedEventArgs.cs
Snake.Persistence/IO/: ISnakeDataAccess.cs  SnakeFileDataAccess.cs  SnakeStringDataAccess.cs
Snake.Persistence/IO/Exception/: SnakeDataException.cs
Snake.Persistence/Level/: LevelDesign.cs
Snake.Test/: Snake.Test.csproj  SnakeModelTest.cs
Snake.WPF/: App.xaml.cs  Snake.WPF.csproj  Texture.cs
Snake.WPF/Properties/: Resources.Designer.cs  Resources.resx
Snake.WPF/Resources/: Difficult.sld  Medium.sld
Snake.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
Snake.WPF/ViewModel/: DelegateCommand.cs  SnakeViewModel.cs  TileBox.cs  ViewModelBase.cs
