<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Snake_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Egg.png" />
    <None Remove="Resources\Snake_Body_Down.png" />
    <None Remove="Resources\Snake_Body_Fat_Down.png" />
    <None Remove="Resources\Snake_Body_Fat_Left.png" />
    <None Remove="Resources\Snake_Body_Fat_Right.png" />
    <None Remove="Resources\Snake_Body_Fat_Up.png" />
    <None Remove="Resources\Snake_Body_Left.png" />
    <None Remove="Resources\Snake_Body_Right.png" />
    <None Remove="Resources\Snake_Body_Turn_DownLeft.png" />
    <None Remove="Resources\Snake_Body_Turn_DownRight.png" />
    <None Remove="Resources\Snake_Body_Turn_LeftDown.png" />
    <None Remove="Resources\Snake_Body_Turn_LeftUp.png" />
    <None Remove="Resources\Snake_Body_Turn_RightDown.png" />
    <None Remove="Resources\Snake_Body_Turn_RightUp.png" />
    <None Remove="Resources\Snake_Body_Turn_UpLeft.png" />
    <None Remove="Resources\Snake_Body_Turn_UpRight.png" />
    <None Remove="Resources\Snake_Body_Up.png" />
    <None Remove="Resources\Snake_Head_Down.png" />
    <None Remove="Resources\Snake_Head_Left.png" />
    <None Remove="Resources\Snake_Head_Right.png" />
    <None Remove="Resources\Snake_Head_Up.png" />
    <None Remove="Resources\Snake_Icon.ico" />
    <None Remove="Resources\Snake_Tail_Down.png" />
    <None Remove="Resources\Snake_Tail_Left.png" />
    <None Remove="Resources\Snake_Tail_Right.png" />
    <None Remove="Resources\Snake_Tail_Up.png" />
    <None Remove="Resources\Wall.png" />
    <None Remove="Resources\Wall_Cross.png" />
    <None Remove="Resources\Wall_Down.png" />
    <None Remove="Resources\Wall_Horizontal.png" />
    <None Remove="Resources\Wall_HorizontalDown.png" />
    <None Remove="Resources\Wall_HorizontalUp.png" />
    <None Remove="Resources\Wall_Left.png" />
    <None Remove="Resources\Wall_LeftDown.png" />
    <None Remove="Resources\Wall_LeftUp.png" />
    <None Remove="Resources\Wall_Right.png" />
    <None Remove="Resources\Wall_RightDown.png" />
    <None Remove="Resources\Wall_RightUp.png" />
    <None Remove="Resources\Wall_Up.png" />
    <None Remove="Resources\Wall_Vertical.png" />
    <None Remove="Resources\Wall_VerticalLeft.png" />
    <None Remove="Resources\Wall_VerticalRight.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Snake_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.Model\Snake.Model.csproj" />
    <ProjectReference Include="..\Snake.Persistence\Snake.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Egg.png" />
    <Resource Include="Resources\Snake_Body_Down.png" />
    <Resource Include="Resources\Snake_Body_Fat_Down.png" />
    <Resource Include="Resources\Snake_Body_Fat_Left.png" />
    <Resource Include="Resources\Snake_Body_Fat_Right.png" />
    <Resource Include="Resources\Snake_Body_Fat_Up.png" />
    <Resource Include="Resources\Snake_Body_Left.png" />
    <Resource Include="Resources\Snake_Body_Right.png" />
    <Resource Include="Resources\Snake_Body_Turn_DownLeft.png" />
    <Resource Include="Resources\Snake_Body_Turn_DownRight.png" />
    <Resource Include="Resources\Snake_Body_Turn_LeftDown.png" />
    <Resource Include="Resources\Snake_Body_Turn_LeftUp.png" />
    <Resource Include="Resources\Snake_Body_Turn_RightDown.png" />
    <Resource Include="Resources\Snake_Body_Turn_RightUp.png" />
    <Resource Include="Resources\Snake_Body_Turn_UpLeft.png" />
    <Resource Include="Resources\Snake_Body_Turn_UpRight.png" />
    <Resource Include="Resources\Snake_Body_Up.png" />
    <Resource Include="Resources\Snake_Head_Down.png" />
    <Resource Include="Resources\Snake_Head_Left.png" />
    <Resource Include="Resources\Snake_Head_Right.png" />
    <Resource Include="Resources\Snake_Head_Up.png" />
    <Resource Include="Resources\Snake_Tail_Down.png" />
    <Resource Include="Resources\Snake_Tail_Left.png" />
    <Resource Include="Resources\Snake_Tail_Right.png" />
    <Resource Include="Resources\Snake_Tail_Up.png" />
    <Resource Include="Resources\Wall.png" />
    <Resource Include="Resources\Wall_Cross.png" />
    <Resource Include="Resources\Wall_Down.png" />
    <Resource Include="Resources\Wall_Horizontal.png" />
    <Resource Include="Resources\Wall_HorizontalDown.png" />
    <Resource Include="Resources\Wall_HorizontalUp.png" />
    <Resource Include="Resources\Wall_Left.png" />
    <Resource Include="Resources\Wall_LeftDown.png" />
    <Resource Include="Resources\Wall_LeftUp.png" />
    <Resource Include="Resources\Wall_Right.png" />
    <Resource Include="Resources\Wall_RightDown.png" />
    <Resource Include="Resources\Wall_RightUp.png" />
    <Resource Include="Resources\Wall_Up.png" />
    <Resource Include="Resources\Wall_Vertical.png" />
    <Resource Include="Resources\Wall_VerticalLeft.png" />
    <Resource Include="Resources\Wall_VerticalRight.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
